int color default_background_color 0x7f040000
int color default_evernote_background 0x7f040003
int color evernote_button_bkg 0x7f04000a
int color evernote_button_pressed 0x7f040009
int color evernote_footer 0x7f040007
int color evernote_footer_text 0x7f040008
int color evernote_linebutton 0x7f040005
int color evernote_list_divider 0x7f040006
int color evernote_title 0x7f040004
int color hint 0x7f040002
int color title 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen evernote_button_h 0x7f050002
int dimen evernote_footer_icon_h 0x7f050007
int dimen evernote_footer_text 0x7f050008
int dimen evernote_list_padding 0x7f050003
int dimen evernote_list_text 0x7f050005
int dimen evernote_listitem_h 0x7f050004
int dimen evernote_listitem_icon_h 0x7f050006
int drawable ab_bottom_solid_keep 0x7f020000
int drawable ab_solid_evernote 0x7f020001
int drawable ab_stacked_solid_keep 0x7f020002
int drawable button_background 0x7f020003
int drawable evernote_button 0x7f020004
int drawable evernote_buttons 0x7f020005
int drawable ic_accept 0x7f020006
int drawable ic_attachment 0x7f020007
int drawable ic_attachment_light 0x7f020008
int drawable ic_camera 0x7f020009
int drawable ic_camera_light 0x7f02000a
int drawable ic_labels 0x7f02000b
int drawable ic_launcher_ 0x7f02000c
int drawable ic_list 0x7f02000d
int drawable ic_list_light 0x7f02000e
int drawable ic_mic 0x7f02000f
int drawable ic_mic_light 0x7f020010
int drawable ic_person 0x7f020011
int drawable ic_refresh 0x7f020012
int drawable ic_search 0x7f020013
int drawable shadow 0x7f020014
int drawable shadow_blue 0x7f020015
int drawable shadow_greyish_teal 0x7f020016
int drawable shadow_lichen 0x7f020017
int drawable shadow_magenta 0x7f020018
int drawable shadow_yellow 0x7f020019
int id action_search 0x7f09001f
int id action_settings 0x7f09001e
int id box_divider 0x7f090019
int id box_evernote_account 0x7f090002
int id box_evernote_button 0x7f090005
int id box_footer_bar_ev 0x7f09000d
int id box_image 0x7f09001a
int id box_inner 0x7f090016
int id box_inner_ev 0x7f090001
int id box_list_ev 0x7f09000c
int id box_rectangle 0x7f090017
int id box_title 0x7f090018
int id close_menu 0x7f09001d
int id content 0x7f090010
int id content_tv 0x7f090015
int id detail_container 0x7f09001c
int id ev_footer_image 0x7f09000e
int id ev_footer_text 0x7f09000f
int id ev_list_divider 0x7f090014
int id ev_list_image 0x7f090011
int id ev_list_text 0x7f090012
int id ev_list_textnumber 0x7f090013
int id evernote_account_icon 0x7f090003
int id evernote_account_username 0x7f090004
int id evernote_botton1row 0x7f090006
int id evernote_botton2row 0x7f090009
int id evernote_button11 0x7f090007
int id evernote_button12 0x7f090008
int id evernote_button21 0x7f09000a
int id evernote_button22 0x7f09000b
int id gridview 0x7f09001b
int id scroll_ev 0x7f090000
int layout activity_evernotemn 0x7f030000
int layout activity_main 0x7f030001
int layout detail_view 0x7f030002
int layout evernote_list_item 0x7f030003
int layout gridview_item 0x7f030004
int layout layout_keep 0x7f030005
int menu detail_menu 0x7f080000
int menu evernote_menu 0x7f080001
int menu keep 0x7f080002
int menu main 0x7f080003
int string action_search 0x7f060002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string buttondesc 0x7f060006
int string evernote_lastupdate 0x7f060009
int string evernote_username 0x7f060008
int string first_title 0x7f060005
int string hello_world 0x7f060003
int string title_activity_evernote_menu 0x7f060007
int string title_keepgui 0x7f060004
int style ActionBar_Solid_Evernote 0x7f07000b
int style ActionBar_Solid_Keep 0x7f070003
int style ActionBar_Widget_Keep 0x7f070005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Box_evernote_outer 0x7f07000d
int style Box_inner 0x7f070008
int style Box_outer 0x7f070007
int style ButtonStyle 0x7f070006
int style Evernote_ActionBar_TitleTextStyle 0x7f07000c
int style Keep_ActionBar_TitleTextStyle 0x7f070004
int style Theme_Evernote 0x7f07000a
int style Theme_Keep 0x7f070002
int style box_text 0x7f070009
int style evernote_account 0x7f07000e
int style evernote_box 0x7f07000f
int style evernote_button_text 0x7f070010
